{
    "name": "hsp/headless-sync",
    "description": "Headless Sync Platform — WordPress to PostgreSQL event-driven sync pipeline",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "HSP\\Bootstrap\\": "bootstrap/",
            "HSP\\Core\\": "core/",
            "HSP\\Database\\": "database/",
            "HSP\\Modules\\": "modules/",
            "Psr\\Container\\": "core/Psr/Container/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HSP\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
